<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Notifications" id="13108b00-ed0a-46a6-9101-b8938fb36b7d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="f26aa094-de0c-3be5-cb41-9e262529e351" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="01f389e8-5b72-b6e3-333b-4e0baafbdfbf" name="sendEmailTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5b02374a-b0ac-a9f1-cb9b-0e534d7174e4" name="sendTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Users" id="17078511-9e59-4feb-b5c1-d37654df73e0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="eea828fd-7215-403b-5adc-0b06b5080a52" name="hasAppPermissionTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c9a5bfc-5233-f859-455c-befe73a7e214" name="getLoggedInUserTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8968f56b-d1fd-3320-7e07-76f4c5d80142" name="getInfoTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8af23cd4-2102-322e-61b5-b10aedab2a5c" name="getInfoTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="08c8f7d0-5b69-e2ce-8325-5f589938e2d8" name="getInfoTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="1c2da5ba-bf01-1148-cc7d-5be7e6de8b2c" name="setStatusTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5eb2bb2e-91b7-ce70-6eea-46d571844c40" name="getInfoTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a9973fd8-57dc-3ced-ba71-08f4e85d7486" name="setStatusTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Comments" id="2ccd10e8-6a32-4eb3-8a4f-9229936b355d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="6dc06ab1-19a7-2b56-e184-d0b9e91e59ee" name="addTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a14a4a5b-f8bd-dbe2-6fef-05c32dd69d08" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e440357a-6c9d-5141-3164-9761ae5d8b0b" name="addTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6151b4de-c30d-5f29-5ba5-6b2cf56a3835" name="addTest4" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d42d8650-9db5-360e-5e6d-4fed0e9bced1" name="addTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bdedf386-2d69-db92-7385-a2a816016cf4" name="removeTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Stream" id="317e0ed9-15b6-4d79-ab34-5862b0d4d60f" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="ade9ef44-2b00-dda9-edec-c93257d2d741" name="getFiltersTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ff322211-b776-03e0-31e9-3bebb227c279" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c90591da-aa46-0eff-6a4a-7677600ed814" name="getTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f7a09b4d-56d9-5356-003a-43079f93f463" name="publishTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e3980899-73e4-e304-9fa0-6b6c912a64c9" name="removeTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="016ebade-d451-daed-12c5-77f0cd404609" name="publishTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1a1ac54-0059-7551-d91e-91f6e8ee62c0" name="removeLikeTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="12affe15-982a-9896-66b4-b0f17f389bf7" name="addLikeTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ec65625-f5a6-ad6b-cdd6-92482c0d6217" name="getTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c9c27238-3c6e-2190-143d-2d62f83de9d8" name="publishTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c5f7d5ff-5af4-65b0-2f67-d50988f0fa68" name="removeCommentTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b249f038-8b02-4913-00d8-60883b020cc7" name="getCommentsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b90a53c2-1182-00e6-2546-e6aa31f34ad7" name="addCommentTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0d4ededa-2154-8830-5370-30931eb943a9" name="publishTest4" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3df5d77c-1d08-102b-ff7d-b910bad67088" name="getTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Groups" id="36740659-43aa-4ac5-b2af-e3789961e678" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="493024eb-63b7-2a6f-af22-cd0fceda46ac" name="getTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9344051c-645f-d533-ecce-6db7764e22eb" name="getTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="849567f9-e05b-38a4-3b88-77c15abca572" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="dff4ed42-869b-eeb7-3342-7651634146d4" name="getTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d85e32ca-56d7-70de-8346-8184151434ea" name="getMembersTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Admin" id="38da1616-82f1-4ac6-9865-c15bc0a57325" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="08b3b05c-a0dc-2f44-af8a-0860a5593259" name="getMetricsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="32941bf8-9d9a-e29f-85cd-67ea84914886" name="setAppPropertiesTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2f4899df-edfb-fdf9-489a-44b69cecd3c1" name="getAllocationTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ef96c0d0-b514-5f2f-fb1c-6761f822b95c" name="getDailyMetricsTest" storage="facebook.tests\bin\debug\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Status" id="3d62c5e4-28fb-4f5b-97ad-d864785b160d" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="836fd42e-98ac-1cf8-02ba-eb8300d78f45" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="05911ba2-9282-a23e-1ea4-8706a8b5c4df" name="setTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9de1a4e2-c64e-05a0-a58c-07c64bd79006" name="setTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Feed" id="4094ce77-a0bf-4b08-a236-718367d079aa" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="239a427d-e05c-2ee6-adeb-a90955940fb8" name="registerTemplateBundleTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b352d46-ef27-5f67-cac1-8d27c4ef3f44" name="publishTemplatizedActionTest1" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f2b4e930-959f-68b3-a814-0784c12243c5" name="publishTemplatizedActionTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Batch" id="40a12713-260b-42d1-a8b2-4e8ea7926520" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="c1e1217a-a265-bed8-a3fb-cb6beb5ab7af" name="executeBatchTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f78db5fa-45d7-9268-32cb-60fb0b623ab9" name="executeBatchTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Data" id="42adbe5e-7389-4eae-84fb-8c9206ffb130" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="001f35b5-1ff1-2470-00f2-8f51018cd579" name="setAssociationsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1448a52-9dc7-ba1c-1a7a-805451f78ef8" name="getHashValueTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="989772b1-85b4-1b30-80fa-cfe35d1e4599" name="undefineAssociationTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="90055348-7a32-c757-193e-e76565b7158c" name="setObjectPropertyTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6e51310b-89f6-8346-0a1c-d294ae10c4ab" name="renameObjectPropertyTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4c3b350c-f983-d6e6-fb30-888e1dab67a1" name="getAssociatedObjectsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="40dc2440-b922-9e54-eb6c-21c4f1f19dc6" name="getAssociationDefinitionTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="24c5991f-287e-dd40-9d60-5b3ddba9590e" name="deleteObjectTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="00c30138-9d06-d1c9-3f55-8bae2dc63c6c" name="renameAssociationTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="df2347b8-3468-1566-fa56-e5df475fe293" name="getAssociationDefinitionsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9b6b3206-fca1-0958-ba5f-591966e73b43" name="removeHashKeysTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d1be9b2e-9c63-5379-3117-3b8b4873f2ce" name="incHashValueTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a5347a88-45da-c226-3cff-7b91a3e0d40e" name="defineObjectPropertyTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0bd7b763-468b-4e7a-c12d-c9619febc55a" name="getObjectsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5cc42c9-e4ff-587a-63cd-390d6fbca31e" name="undefineObjectPropertyTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d092ce8e-c3ae-3d1a-468e-e80bd3bd1c22" name="getAssociatedObjectCountTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7cbedb96-0ba8-a55e-d830-b2dfc5636595" name="updateObjectTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f0ee9b1-c8fc-1475-8d24-0268139d561e" name="createObjectTypeTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e9ce15c2-8cbe-2c75-bde0-5708f56f2eba" name="defineAssociationTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6ef3fec4-693a-21b7-4732-ffb381388377" name="removeAssociationsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f77aaaf4-778c-4e54-3059-454353bd0f76" name="dropObjectTypeTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="723f0541-a1e8-bbe6-3b20-d43325bef120" name="removeAssociationTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="551b699a-a3ec-3604-2193-414f577e539d" name="setAssociationTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4e3dc592-467f-3187-06a6-0948e3e40b3d" name="getObjectTypeTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c21c75be-7126-5c47-7a95-15e17220c09e" name="createObjectTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56d206ec-9e97-a14d-53b0-0885e2d38554" name="getAssociationsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ddd1f750-1c7a-1d83-bbb9-b987e6344088" name="removeAssociatedObjectsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a2389f86-d292-e655-5294-764e8df66a7c" name="getObjectTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e9c94fb-8748-20cc-f01f-53a5c7250cc6" name="getUserPreferenceTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ac4a0a91-0d8a-e908-27dd-08a541592e7f" name="getCookiesTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="56abde4f-941e-f19c-311b-876c8ad1b898" name="setCookieTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c0a433b3-8e80-08e2-e254-4cbe821fe387" name="removeHashKeyTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="27945e27-bc0b-f76c-bf90-5e74e0853177" name="getObjectPropertyTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a1095b1c-3260-a520-e9d6-afd866d107d6" name="deleteObjectsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e85aa5c7-fd2b-4303-41b8-3ab0db087d45" name="getCookiesTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="0aee3653-2933-4466-c3d1-768b096660e9" name="setHashValueTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="81c660a7-c524-ac6c-7028-52b158cd0d55" name="getCookiesTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="609244be-64f9-efbf-278c-00f3167e552e" name="getAssociatedObjectCountsTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b72b3900-0af9-e50b-8d6b-29bb25b3c844" name="setUserPreferenceTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="486f2fab-1a69-6a43-dfde-deea3a629aec" name="setUserPreferencesTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58571150-6d03-ea9c-9eef-2067450d99eb" name="renameObjectTypeTest" storage="facebook.tests\bin\release\facebook.tests.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Video" id="87700899-b394-4726-a676-09512b302584" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="f10f30fc-e7c5-cb67-f9a8-bbdde75c3aef" name="getUploadLimitsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9801c040-fba7-6bce-37de-ac29dfd7da99" name="uploadTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Events" id="89ba1998-b9a8-4cf7-84a7-a55989f957f0" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0bc0ec92-22f0-b2db-2697-20b00cf3305b" name="getTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b5608bf8-38f6-6774-0de4-01e36d532069" name="createEditDeleteTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bb81f165-9ba1-534d-601c-14a5db42d287" name="getTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fe7563d2-cb69-4243-6e92-025d57f153b2" name="createEditDeleteTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7be1ec5c-14bd-f972-274c-83af3da2a1db" name="getMembersTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="bd9f64ae-25d1-289c-a4ce-0b2e137438c2" name="getTest4" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e85f6bee-c7f9-5764-1e1d-08d4f1e2a3b1" name="getTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2002ebf1-f77c-dbec-0473-70657be77806" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae05aa79-32ed-9062-42ef-5840b202786c" name="getTest5" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Pages" id="8aab8250-86cb-4df9-acde-c97e5b0d64fc" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="04b50fb1-7cef-69fd-8315-a80f7bf1381c" name="isAdminTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="59d15aa9-cb0d-b837-1979-2cfb246d3f44" name="isFanTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9f52f817-e8da-0adf-f6cd-73c5fa7e6295" name="getInfoTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d0ca641d-3cc8-1fb7-7319-efcd850cdc9a" name="isFanTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b3ac4476-80da-d73e-ec1d-cc40e62173c1" name="getInfoTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="50c5305b-765e-a4a4-9368-e3865602bcb6" name="getInfoTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="38e2efd2-c9b3-fbf1-61ee-902b54c9767a" name="isAppAddedTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="6c16e47c-e4e4-408e-9d5a-2762de38fa11" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="FBML" id="9526d460-7e36-44bd-997c-22a4071a5f8b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="21c43905-b2a7-7ebc-174c-a4d25f545ea4" name="uploadNativeStringsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="04a43f26-9f3d-1083-ea33-faedfdbfd86f" name="refreshImgSrcTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f5b250eb-cc21-bd37-8b0c-081cbb8289b4" name="setRefHandleTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2a7bf902-b9a8-2379-ad4d-e1ff7c787288" name="registerCustomTagsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c3157402-f84a-0c8d-2943-e391afb84365" name="deleteCustomTagsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="b9524812-59ce-1bd7-0610-7b1983f2176b" name="refreshRefUrlTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee1c6cb8-955a-8c46-b185-3b6d619d53e1" name="getCustomTagsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Application" id="976d4715-9435-4448-8098-1ca9c0736d3a" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a1624283-1c99-0c00-2b77-b1ac8c9e30cc" name="getPublicInfoTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9ba1183f-66cc-1f04-a49d-c64cf43e4a61" name="getPublicInfoTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Notes" id="9a5a1fe1-2845-4284-8fe8-87ef50066c4b" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="b54facb8-3485-a54c-5fc6-818164432401" name="createTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="95e846eb-c5a7-32ba-0ae2-e8cd75434713" name="deleteTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5c38627-879b-bc6c-0ec3-931fb7877f07" name="createTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="efe3cc10-1ec7-104e-65a0-03a73654d104" name="deleteTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="10081a07-ba09-0478-3dba-a84c0a8d5c85" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a0725470-c4cb-8e3e-224f-72f261693d45" name="editTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ba002057-945c-5a19-25dd-55ab26e6b2b8" name="editTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Photos" id="9b0775ae-316e-4a55-b68b-c091304c2434" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="97ab6c87-1c0f-bc3e-1fd4-d48662097bb0" name="addTagTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c7cc606-a5bd-b795-4fb9-0f051667d620" name="addTagTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="cd07cc88-d297-ec66-bd85-03d625430711" name="getAlbumsTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e93a7e92-e52a-35f1-0569-b815a69fc311" name="getAlbumsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="786dd13d-a780-7004-8b4a-7054d9d6f42b" name="getTagsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6a61a54d-f797-faa2-d664-07b0591d7f92" name="uploadTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ae8b19a2-4fd0-addf-65ec-30e20d7c4e55" name="uploadTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="3ab483d3-ae20-f9a9-bf02-e8c6b5a1d766" name="getAlbumsTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d5f6c261-4391-ad18-2c22-a37ed54ef315" name="createAlbumTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="e306b553-0190-6ac2-eefc-b7ed8b6ca1b1" name="getAlbumsTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7f220c98-faca-05b5-d6a2-313bacc45c22" name="createAlbumTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a61ac30f-3852-576a-e134-f0af2aa16724" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="FQL" id="a27ef8b6-1717-45d1-881d-a03a6781ab83" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="540325a2-29b9-5458-adcf-2eb80e66163f" name="queryTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="f3201cea-a0ba-2fb9-a166-161da6827bb5" name="queryTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Permissions" id="ac167b95-16f1-4743-bd7a-aa26aa3a6765" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="18275317-e166-a030-8de1-45e91ce54b81" name="checkAvailableApiAccessTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="2b3a4604-c8d1-9a4a-21fb-bb507e7cd843" name="checkGrantedApiAccessTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5e90e277-6b63-2b7e-5596-baec08c65fad" name="grantApiAccessTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="25023580-8392-9f56-b61a-47fb3ed66506" name="revokeApiAccessTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Links" id="bc1a7265-0b94-4e47-a1d1-3a726e9dd077" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="a136e948-2cf6-50f6-b17c-ae8ed0a79cee" name="getTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a4fc708b-129b-aef3-5813-6f5d3fb04057" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="485ab6f5-7be5-271f-77dc-90b7155d9304" name="postTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fdcf5f0a-5c27-8a6f-a048-8d5d825db9e5" name="postTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Profile" id="d3278d79-ee10-491c-9597-4ad51d336662" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="87730759-69d0-102d-18b1-221af061aa0f" name="getFBMLTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5c06c69e-1a93-1960-7d3d-3c1f5aca4b84" name="setFBMLTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
  <TestList name="Friends" id="e4734695-f99b-4481-9d5f-abf5941495f5" parentListId="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <TestLinks>
      <TestLink id="0ea3ede0-a55b-2af6-e3ec-60fc4684ee67" name="areFriendsTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="82c39a25-e8e8-5d45-682a-1409b7a326ee" name="getAppUsersTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="75b4b5f7-3447-79b9-0bd2-4acfc8521bea" name="getUserObjectsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="9114242b-ba62-40aa-6305-0a589ca9c4e4" name="getAppUsersObjectsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6d53c6dc-1226-1bc5-87d8-97f3d1941640" name="getListsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="96835638-4b01-887f-7014-fe7600e12b62" name="getTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="5254c32e-ff71-5df9-ed6b-01b963641565" name="areFriendsTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="58931661-aa69-c77c-7088-8d2f20130154" name="getUserObjectsTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="d4dccc04-e15f-e0dc-2d60-befa0c910b73" name="areFriendsTest3" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c58e8643-f6c2-202d-53dc-d33cfd1744bf" name="getTest2" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="147e50b8-c113-03c6-6779-ecac309e11c9" name="getUserObjectsTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee2ad14b-9bf2-f635-88b6-a18eb8e199b0" name="areFriendsTest" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ed3a6cc1-0c58-7f4b-0c81-9432069cfdce" name="getTest1" storage="facebook.tests\bin\release\facebook.tests.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>